* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


a {
    color: black;
    text-decoration: inherit;
}

body {
    overflow: hidden;
    cursor: crosshair !important;
}

.bckgrnd1 {
    background-image: url("assets/bg2.jpg");
    z-index: -3;
    background-color: #2c2c2c;
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
}

.bckgrnd2 {
    background-image: url("assets/bg3.jpg");
    z-index: -3;
    background-color: #2c2c2c;
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
}

.bckgrnd3 {
    background-image: url("assets/bg4.jpg");
    z-index: -3;
    background-color: #2c2c2c;
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
}

.bckgrnd1 {
    animation-name: MOVE-BG;
    animation-duration: 5s;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    -webkit-animation-duration: 5s;
    -webkit-animation-direction: alternate-reverse;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
}

.bckgrnd2 {
    animation-name: MOVE-BG;
    animation-duration: 5s;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    -webkit-animation-duration: 5s;
    -webkit-animation-direction: alternate-reverse;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
}

.bckgrnd3 {
    animation-name: MOVE-BG;
    animation-duration: 5s;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    -webkit-animation-duration: 5s;
    -webkit-animation-direction: alternate-reverse;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
}

.bg2 {
    background-image: url("assets/grid2.png");
    z-index: -2;
    background-color: #2c2c2c00;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    

    min-width: 100%;
    min-height: 100%;

}


.header {
    height: 12%;
    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: neuropol-x-light, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 56px;
}



.wrap {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sider {
    height: 100vh;
    width: 8%;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sidel {
    height: 100vh;
    width: 5%;
    position: fixed;
    left: 95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.clr1 {
    position: fixed;
    bottom: 10px;
    left: 10px;
    height: 15px;
    width: auto;
}

.clr2 {
    position: fixed;
    bottom: 10px;
    left: 30px;
    height: 15px;
    width: auto;
}

.clr3 {
    position: fixed;
    bottom: 10px;
    left: 50px;
    height: 15px;
    width: auto;
}

.main {
    font-family: neuropol-x-light, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.ill {
    position: fixed;
    left: 36.5%;
    top: 47%;
    font-size: 42px;
    
}

.gfx {
    position: fixed;
    top: 27%;
    left: 48%;
    font-size: 42px;
}

.mus {
    position: fixed;
    top: 65%;
    left: 53%;
    font-size: 42px;
    
}

.hide {
    display: none !important;
}

.hidemobile {
    display: none !important;
}

p:hover {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #87ffff, 0 0 40px #87ffff, 0 0 50px #87ffff, 0 0 60px #d8f8f5, 0 0 70px #e2fdfd;
}

.social1 {
    height: 35px;
    width: 35px;
    margin: 10px;
}

.social2 {
    height: 35px;
    width: 35px;
    margin: 10px;
}

.main  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousels {
    width: 720px;
    max-height: 80%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.works1 div{
    width: 720px;
    margin: 0 auto;
    
}

.works2 div{
    width: 720px;
    margin: 0 auto;
    
}

.works1 div img{
    width: 100%;
    height: auto;
    padding: 9%;
    object-fit: contain;
    /* max-width: 100px; */
    
}

.works2 div img{
    width: 100%;
    height: auto;
    padding: 9%;
    object-fit: contain;
    /* max-width: 100px; */
    
}



#trash {
    margin: 0 auto;
    margin-bottom: 5%;
    width: 70%;
    min-width: 70%;
    
}

.footer {
    position: fixed;
    width: 100vw;
    height: 27%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.imglog {
    display: flex;
    justify-content: center;
    align-items: center;
}



#lg {
    flex: 1;
    max-width: 15%;
    height: auto;
    position: fixed;
    
}

.mobile {
    color: rgb(0, 0, 0);
    font-family: priori-sans, sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    font-size: 38px;
    justify-content: center;
    align-content: center;
    display: none;
}

.mobile::-webkit-scrollbar {
    display: none;
}

.mobile {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.wrap::-webkit-scrollbar {
    display: none;
}

.wrap {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.mobileworks1 {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.mobileworks2 {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.mobileworks1::-webkit-scrollbar {
    display: none;
}

.mobileworks2::-webkit-scrollbar {
    display: none;
}

.mobilenav {
    list-style: none;
}

.mobileworks1 {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    margin: 0 auto;
    margin-top: 235%;
}

.mobileworks1 div {
    max-width: 80%;
}

.mobileworks1 div img{
    width: 100%;
    height: auto;
    padding-bottom: 9%;
    object-fit: contain;
}

.mobileworks2 {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    margin: 0 auto;
    margin-top: 110%;
}

.mobileworks2 div {
    max-width: 80%;
}

.mobileworks2 div img{
    width: 100%;
    height: auto;
    padding-bottom: 9%;
    object-fit: contain;
}
    

@keyframes MOVE-BG {
    from {
      transform: scale(1) rotate(0deg);
      -webkit-transform: scale(1) rotate(0deg);
    }
    to { 
       transform: scale(1.1) rotate(5deg);
      -webkit-transform: scale(1.1) rotate(3deg);
    }
 }


 @media screen and (max-width: 2000px) {
    #trash {
        max-width: 1300px;
    }

    #lg {
        max-width: 15%
    }

    .footer {
        height: 23%;
    }

    .ill {
        left: 34%;
    }
} 


@media screen and (max-width: 1024px) {
    .main {
        display: none;
    }

    .title {
        font-size: 20px;
    }

    body {
        overflow: hidden;
    }

    #lg {
        max-width: 50%
    }

    .footer {
        height: 35%;
    }

    .mobile {
        display: initial;
        display: flex;
    }

    .wrap {
        overflow: scroll;
    }

} 
 