<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>final compilation site</title>
    </head>
    <!-- hi lol -->
    <body>
        <div>
        <pre>
            <p> ฅ(ﾐᗜᆽᗜﾐ)∫ </p>
            <br>
            <h1>mateo luri 2021 risd ws web design compilation site</h1>
            <br>
            <a href="https://mateoluri.github.io/mateoluri_ws_web-design/exercise-01" target="_blank"><p>exercise 1</p></a>

            <a href="https://mateoluri.github.io/mateoluri_ws_web-design/exercise-04/exercise-04_nymockup/" target="_blank"><p>exercise 4 - new yorker mockup</p></a>

            <a href="https://mateoluri.github.io/mateoluri_ws_web-design/project01/" target="_blank"><p>project 1 - lyrical styling</p></a>

            <a href="https://editor.p5js.org/mateoluri/sketches/JInvwbk1C" target="_blank"><p>p5js sketch 1</p></a>

            <a href="https://editor.p5js.org/mateoluri/sketches/imTA5Ngm8" target="_blank"><p>p5js sketch 2</p></a>

            <a href="https://editor.p5js.org/mateoluri/sketches/pErqm-gkz" target="_blank"><p>p5js sketch 3</p></a>

            <a href="https://editor.p5js.org/mateoluri/sketches/TUqZpgpCI
            " target="_blank"><p>p5js - colorful array</p></a>

            <a href="https://mateoluri.github.io/mateoluri_ws_web-design/exercise-14/" target="_blank"><p>exercise 14 - dropdown menu</p></a>

            <a href="https://mateoluri.github.io/mateoluri_ws_web-design/project02/" target="_blank"><p>final project - personal porfolio</p></a> 
        </pre>
     </div>

        <style>
            * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
        }

        a {
            color: black;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        body {
         height: 100vh;
         background: rgb(76,33,122);
        background: linear-gradient(121deg, rgba(76,33,122,0.6535658208595938) 4%, rgba(235,201,230,1) 35%, rgba(255,241,254,0.5387198824842436) 68%, rgba(171,224,235,1) 100%);
        }

        div {
         line-height: 50%;
         text-align: center;
         margin: 0 auto;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
        }

        </style>
    </body>
</html>