* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


a {
    color: black;
    text-decoration: inherit;
}

body {
    overflow: hidden;
    cursor: crosshair !important;
}

.bckgrnd {
    background-image: url("assets/bg2.jpg");
    z-index: -2;
    background-color: #2c2c2c;
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
}

.bckgrnd {
    animation-name: MOVE-BG;
    animation-duration: 5s;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-name: MOVE-BG;
    -webkit-animation-duration: 5s;
    -webkit-animation-direction: alternate-reverse;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
}

.bg2 {
    background-image: url("assets/GRID.png");
    z-index: -1;
    background-color: #2c2c2c00;
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    

    min-width: 100%;
    min-height: 100%;


     

}

.header {
    height: 8%;
    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}



.wrap {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sider {
    height: 100vh;
    width: 8%;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sidel {
    height: 100vh;
    width: 5%;
    position: fixed;
    left: 95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.main {
    font-family: neuropol-x-light, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.ill {
    position: fixed;
    left: 36%;
    top: 47%;
    font-size: 42px;
    
}

.gfx {
    position: fixed;
    top: 27%;
    left: 48%;
    font-size: 42px;
}

.mus {
    position: fixed;
    top: 65%;
    left: 53%;
    font-size: 42px;
    
}

.hide {
    display: none !important;
}

p:hover {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #87ffff, 0 0 40px #87ffff, 0 0 50px #87ffff, 0 0 60px #d8f8f5, 0 0 70px #e2fdfd;
}

.social1 {
    height: 35px;
    width: 35px;
    margin: 10px;
}

.social2 {
    height: 35px;
    width: 35px;
    margin: 10px;
}

.main  {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* new CSS line that sets the width of your carousels div. This is the width slick uses to set itself up, and I've set it to match the width of your image */
.carousels {
    width: 100px;
}

.works1 div img{
    /* since you're setting a hard pixel value for these images, i changed max-width to just width. max-width is better for capping the width growth of an element that has a % or vw width */
    width: 100px;
    /* max-width: 100px; */
}


#trash {
    margin: 0 auto;
    margin-bottom: 5%;
    width: 70%;
    min-width: 70%;
    
}

.footer {
    position: fixed;
    width: 100vw;
    height: 27%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imglog {
    display: flex;
    justify-content: center;
    align-items: center;
}



#lg {
    flex: 1;
    max-width: 20%;
    
}
    

@keyframes MOVE-BG {
    from {
      transform: scale(1) rotate(0deg);
      -webkit-transform: scale(1) rotate(0deg);
    }
    to { 
       transform: scale(1.1) rotate(5deg);
      -webkit-transform: scale(1.1) rotate(3deg);
    }
 }


 @media screen and (max-width: 2000px) {
    #trash {
        max-width: 1300px;
    }

    #lg {
        max-width: 15%
    }

    .footer {
        height: 23%;
    }

    .ill {
        left: 34%;
    }
} 
 